<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Admin</title><link rel="stylesheet" href="styles.css"/></head><body>
<header class="topbar"><div class="container"><div class="brand"><img src="assets/logo.svg" class="logo"/><div><h1>Admin</h1></div></div><nav class="nav"><a href="index.html">Home</a></nav></div></header>
<main class="container">
  <div class="card"><h2>Analytics</h2><div id="summary" class="muted"></div><div id="table"></div></div>
</main>
<script>
function read(){try{return JSON.parse(localStorage.getItem('sll_demo')||'[]')}catch(e){return[]}}
function render(){ const items=read(); document.getElementById('summary').textContent = 'Total items: '+items.length; const t=document.getElementById('table'); t.innerHTML=''; items.forEach(i=>{ const r=document.createElement('div'); r.className='card'; r.innerHTML=`<strong>${i.title}</strong> — ${i.quantity} ${i.unit} — ${i.status||'AVAILABLE'}`; t.appendChild(r) }) }
render()
</script>
</body></html>