<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Delivery — Tasks</title><link rel="stylesheet" href="styles.css"/></head><body>
<header class="topbar"><div class="container"><div class="brand"><img src="assets/logo.svg" class="logo"/><div><h1>Delivery</h1></div></div><nav class="nav"><a href="index.html">Home</a></nav></div></header>
<main class="container"><div class="card"><h2>Active tasks</h2><div id="tasks"></div></div></main>
<script>
function read(){try{return JSON.parse(localStorage.getItem('sll_demo')||'[]')}catch(e){return[]}}
function save(v){localStorage.setItem('sll_demo', JSON.stringify(v))}
function render(){
  const tasks=document.getElementById('tasks'); tasks.innerHTML=''
  const items=read().filter(i=>i.status==='RESERVED' || i.status==='IN_TRANSIT')
  if(!items.length) { tasks.innerHTML='<div class="muted">No tasks</div>'; return }
  items.forEach(i=>{
    const d=document.createElement('div'); d.className='card'; d.innerHTML=`<h3>${i.title}</h3><p class="muted">${i.quantity} ${i.unit}</p>`
    const p=document.createElement('button'); p.textContent='Mark picked up'; p.className='btn'; p.onclick=()=>{ i.status='IN_TRANSIT'; save(read()); render() }
    const c=document.createElement('button'); c.textContent='Complete'; c.className='btn'; c.style.marginLeft='8px'; c.onclick=()=>{ i.status='PICKED_UP'; save(read()); render() }
    d.appendChild(p); d.appendChild(c); tasks.appendChild(d)
  })
}
render()
</script>
</body></html>