<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Smart Leftover Logistics — Demo with Images</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="brand">
        <img src="assets/logo.svg" alt="logo" class="logo"/>
        <div>
          <h1>Smart Leftover Logistics</h1>
          <p class="tag">Match leftover food with NGOs & buyers — demo site</p>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="store.html">Store</a>
        <a href="ngo.html">NGO</a>
        <a href="delivery.html">Delivery</a>
        <a href="admin.html">Admin</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <img src="assets/hero.svg" alt="hero" class="hero-image"/>
    </section>

    <section class="card">
      <h2>Available leftovers (demo)</h2>
      <div class="grid" id="itemsGrid">
        <div class="card item">
          <img src="assets/thumb1.svg" alt="thumb" class="thumb"/>
          <h3>Day-old Bread</h3>
          <p class="muted">10 pcs • Bakery</p>
          <button class="btn reserve" data-id="s1">Reserve</button>
        </div>
        <div class="card item">
          <img src="assets/thumb2.svg" alt="thumb" class="thumb"/>
          <h3>Mixed Pastries</h3>
          <p class="muted">18 pcs • Bakery</p>
          <button class="btn reserve" data-id="s2">Reserve</button>
        </div>
        <div class="card item">
          <img src="assets/thumb3.svg" alt="thumb" class="thumb"/>
          <h3>Cooked Rice (boxed)</h3>
          <p class="muted">6 boxes • Prepared</p>
          <button class="btn reserve" data-id="s3">Reserve</button>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>How it works</h2>
      <ol>
        <li>Stores list leftover items at closing.</li>
        <li>NGOs or buyers reserve items.</li>
        <li>Delivery partners pick up and deliver.</li>
      </ol>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div>© Smart Leftover Logistics — Demo</div>
      <div class="muted">This demo stores reservations in localStorage.</div>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
