<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>NGO — Claim</title><link rel="stylesheet" href="styles.css"/></head><body>
<header class="topbar"><div class="container"><div class="brand"><img src="assets/logo.svg" class="logo"/><div><h1>NGO</h1></div></div><nav class="nav"><a href="index.html">Home</a></nav></div></header>
<main class="container">
  <div class="card"><h2>Available items to claim</h2><div id="list"></div></div>
</main>
<script>
function read(){try{return JSON.parse(localStorage.getItem('sll_demo')||'[]')}catch(e){return[]}}
function save(v){localStorage.setItem('sll_demo', JSON.stringify(v))}
function render(){
  const list=document.getElementById('list'); list.innerHTML=''
  const items=read()
  if(!items.length) { list.innerHTML='<div class="muted">No items</div>'; return }
  items.forEach(i=>{
    const d=document.createElement('div'); d.className='card'; d.innerHTML=`<h3>${i.title}</h3><p class="muted">${i.quantity} ${i.unit}</p>`
    const b=document.createElement('button'); b.textContent='Claim'; b.className='btn'; b.onclick=()=>{ i.status='RESERVED'; save(items); render(); alert('Reserved locally') }
    d.appendChild(b); list.appendChild(d)
  })
}
render()
</script>
</body></html>