<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Store — Add Item</title>
<link rel="stylesheet" href="styles.css"/></head>
<body>
<header class="topbar"><div class="container"><div class="brand"><img src="assets/logo.svg" class="logo"/><div><h1>Store</h1></div></div><nav class="nav"><a href="index.html">Home</a></nav></div></header>
<main class="container">
  <div class="card">
    <h2>Add leftover item (demo local)</h2>
    <label>Title <input id="title" type="text" placeholder="e.g., Day-old bread"/></label><br/>
    <label>Quantity <input id="qty" type="number" value="1"/></label><br/>
    <label>Unit <input id="unit" value="pcs"/></label><br/>
    <button id="create" class="btn">Create (local)</button>
    <div id="status" class="muted"></div>
  </div>
</main>
<script>
function read(){try{return JSON.parse(localStorage.getItem('sll_demo')||'[]')}catch(e){return[]}}
function save(v){localStorage.setItem('sll_demo', JSON.stringify(v))}
document.getElementById('create').addEventListener('click', ()=>{
  const t=document.getElementById('title').value||'Untitled'
  const q=Number(document.getElementById('qty').value)||1
  const u=document.getElementById('unit').value||'pcs'
  const items=read(); items.unshift({id:'it_'+Date.now(),title:t,quantity:q,unit:u,status:'AVAILABLE'}); save(items)
  document.getElementById('status').textContent='Saved locally. Go Home to view.'
})
</script>
</body></html>