:root{
  --bg:#f7fafc; --card:#ffffff; --muted:#6b7280; --accent:#0b5ed7;
  --container:1100px; --radius:12px;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;margin:0;background:var(--bg);color:#0f1720}
.container{max-width:var(--container);margin:0 auto;padding:20px}
.topbar{background:#fff;border-bottom:1px solid #e6eef6}
.topbar .container{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:56px;height:56px}
.nav a{margin-left:14px;text-decoration:none;color:#0f1720;font-weight:600}
.hero-image{width:100%;border-radius:10px;border:1px solid #e6eef6}
.card{background:var(--card);padding:16px;border-radius:10px;margin-top:16px;border:1px solid #e6eef6}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px;margin-top:12px}
.item{padding:12px;text-align:center}
.thumb{width:100%;height:160px;object-fit:cover;border-radius:8px;border:1px solid #eef6ff}
.muted{color:var(--muted)}
.btn{padding:8px 12px;border-radius:8px;border:0;background:var(--accent);color:white;cursor:pointer;margin-top:8px}
.footer{padding:20px;margin-top:16px;color:var(--muted);font-size:14px;border-top:1px solid #eef6fb}
